/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": ["node"],
    "moduleResolution": "bundler"
  },
  "files": [
    "src/main.ts"
  ],
  "include": [
    "src/**/*.d.ts",
    "src/**/*.ts"
  ],
  "exclude": [
    "src/app/admin/dashboard/dashboard.module.ts",
    "src/app/ai-code-generator/**/*",
    "src/ai-sdk/**/*",
    "src/app/auth/**/*",
    "src/app/components/ai-edu-loading/**/*",
    "src/app/components/ai-edu-quiz/**/*",
    "src/app/components/ai-edu-statistics/**/*",
    "src/app/components/ai-lab-entry/**/*",
    "src/app/components/ai-study-assistant/**/*",
    "src/app/components/disclaimer/**/*",
    "src/app/components/learning-progress-demo/**/*",
    "src/app/components/multi-source-learning/**/*",
    "src/app/components/token-components.index.ts",
    "src/app/components/token-package-selector/**/*",
    "src/app/components/token-purchase/**/*",
    "src/app/core/environment.ts",
    "src/app/core/guards/error-boundary.guard.ts",
    "src/app/core/models/payment.models.ts",
    "src/app/core/models/pricing.models.ts",
    "src/app/core/models/subscription.models.ts",
    "src/app/core/repositories/**/*",
    "src/app/core/services/ab-testing.service.ts",
    "src/app/core/services/ai-edu/**/*",
    "src/app/core/services/ai-edu.service.ts",
    "src/app/core/services/app-state.service.ts",
    "src/app/core/services/auth-http-client.ts",
    "src/app/core/services/auth-main-service.ts",
    "src/app/core/services/auth-state-manager.ts",
    "src/app/core/services/circuit-assembly.service.ts",
    "src/app/core/services/circuit-integral.service.ts",
    "src/app/core/services/circuit-simulator.service.ts",
    "src/app/core/services/ecommerce.service.ts",
    "src/app/core/services/enhanced-toast.service.ts",
    "src/app/core/services/group.service.ts",
    "src/app/core/services/i18n.service.ts",
    "src/app/core/services/index.ts",
    "src/app/core/services/imato-file.service.ts",
    "src/app/core/services/milestone.service.ts",
    "src/app/core/services/notification.service.ts",
    "src/app/core/services/openhydra.service.ts",
    "src/app/core/services/performance-monitor.service.ts",
    "src/app/core/services/pricing.service.ts",
    "src/app/core/services/pwa.service.ts",
    "src/app/core/services/repository-cache.service.ts",
    "src/app/core/services/seo.service.ts",
    "src/app/core/services/subscription.service.ts",
    "src/app/core/services/theme.service.ts",
    "src/app/core/services/unified-http-client.ts",
    "src/app/core/services/vircadia-model-loader.service.ts",
    "src/app/core/services/vircadia-physics.service.ts",
    "src/app/core/services/websocket-notification.service.ts",
    "src/app/core/utils/retry.utils.ts",
    "src/app/education/education-routing.module.ts",
    "src/app/education/education.module.ts",
    "src/app/education/management/attendance/**/*",
    "src/app/education/management/parents/**/*",
    "src/app/education/management/scheduling/**/*",
    "src/app/education/management/students/**/*",
    "src/app/education/models/**/*",
    "src/app/education/services/**/*",
    "src/app/features/achievement-integration/achievement-integration-routing.module.ts",
    "src/app/features/achievement-integration/achievement-integration.module.ts",
    "src/app/features/achievement-integration/components/achievement-display/**/*",
    "src/app/features/achievement-integration/components/achievement-review/**/*",
    "src/app/features/achievement-integration/examples/**/*",
    "src/app/management/user-management/**/*",
    "src/app/models/**/*",
    "src/app/offline-mode/**/*",
    "src/app/routes.const.ts",
    "src/app/services/user-management.service.ts",
    "src/app/shared/components/ai-teacher-chat/**/*",
    "src/app/shared/components/arvr-preview/**/*",
    "src/app/shared/components/blockly-editor/**/*",
    "src/app/shared/components/collaborative-editor/**/*",
    "src/app/shared/components/cta-button/**/*",
    "src/app/shared/components/desktop-code-editor/**/*",
    "src/app/shared/components/education-bureau-material-dashboard/**/*",
    "src/app/shared/components/experiment-editor/**/*",
    "src/app/shared/components/language-switcher/**/*",
    "src/app/shared/components/learning-profile/**/*",
    "src/app/shared/components/loading/loading-spinner.component.ts",
    "src/app/shared/components/mac/mac-button.component.ts",
    "src/app/shared/components/notification-center/**/*",
    "src/app/shared/components/progress-chart/**/*",
    "src/app/shared/components/tabbed-editor/**/*",
    "src/app/shared/components/teacher-material-dashboard/**/*",
    "src/app/shared/components/teacher-persona-settings/**/*",
    "src/app/shared/services/icon-library.service.ts",
    "src/app/user/parent/**/*",
    "src/app/user/services/mock-parent-data.service.ts",
    "src/app/user/token-dashboard/index.ts",
    "src/assets/i18n/helpers.ts",
    "src/assets/i18n/index.ts",
    "src/assets/i18n/types.ts",
    "src/assets/icons/icon-index.ts",
    "src/assets/icons/icon.module.ts",
    "src/design-tokens/**/*",
    "src/environments/environment.prod.ts",
    "src/shared/**/*",
    "src/shared/services/http-client.ts"
  ]
}
